# Barnamenevisan

./: .gitignore  Barnamenevisan.sln
Barnamenevisan.Web/: Barnamenevisan.Web.csproj  Program.cs  appsettings.json
Barnamenevisan.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SliderImageController.cs  UserController.cs
Barnamenevisan.Web/Areas/Admin/Views/: _ViewImports.cshtml
Barnamenevisan.Web/Areas/Admin/Views/Category/: Create.cshtml  DeletePermanently.cshtml  Edit.cshtml  Index.cshtml
Barnamenevisan.Web/Areas/Admin/Views/Home/: Index.cshtml
Barnamenevisan.Web/Areas/Admin/Views/Product/: ChooseThumbnail.cshtml  Create.cshtml  DeletePermanently.cshtml  Edit.cshtml  Index.cshtml
Barnamenevisan.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Barnamenevisan.Web/Areas/Admin/Views/SliderImage/: Index.cshtml
Barnamenevisan.Web/Areas/Admin/Views/User/: Create.cshtml  (+3 more)
Barnamenevisan.Web/Areas/Auth/Controllers/: AccountController.cs
Barnamenevisan.Web/Controllers/: HomeController.cs
Barnamenevisan.Web/Middlewares/: AdminMiddleware.cs
Barnamenevisan.Web/Properties/: launchSettings.json
Barnamenevisan.Web/ViewComponents/: CategoryDisplayViewComponent.cs  ProductCardViewComponent.cs  SliderViewComponent.cs
Barnamenevisan.Web/Views/Home/: Category.cshtml  Index.cshtml
Barnamenevisan.Web/Views/Shared/: ShowMessage.cshtml  _AdminLayout.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _MainLayout.cshtml
Barnamenevisan.Web/wwwroot/admin/css/: sb-admin.css
Barnamenevisan.Web/wwwroot/css/: style.css
(+72 files in other folders)
